<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Ubuntu:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="./public/style.css">
    <title>Previsão do Tempo</title>
</head>

<body>
    <div class="fundo">
        <img class=navio1 src="./assets/navio-1.svg" alt="navio">
        <img class=navio2 src="./assets/navio-2.svg" alt="navio">
        <img class=navio3 src="./assets/navio-3.svg" alt="navio">
        <img class=navio4 src="./assets/navio-4.svg" alt="navio">
        <img class=praia src="./bg/fundo.png" alt="fundo">
        <img class=ceu id="fundo-Efeito" src="./efeito/ensolarado.png" alt="fundo de efeito">
        <img class="chuva" id="weather-iconefeito" src="./efeito/00d.png">
    </div>
    <div class='ripple-background'>
        <img class="bkg" id="weather-iconbg" src="./bg/verao.png">
        <img class="iconebg" id="weather-icon1" src="./bg/00d.png" alt="Icone que ilustra a temperatura atual.">
    </div>

    <header class="header" id="header">


        <div class="header__city-search-bar">
            <select name="cidade" required="required" class="header__input" id="city-search-input">
                <option value="">Escolha uma Cidade</option>
                <option value="caraguatatuba">Caraguatatuba</option>
                <option value="sao sebastiao">São Sebastião</option>
                <option value="ilhabela">Ilhabela</option>
                <option value="ubatuba">Ubatuba</option>
            </select>
            <button class="header__button" id="city-search-button">
                <img class="header__button-icon" src="./assets/search-icon.svg" alt="Icone de uma lupa." id="lupa">
            </button>
        </div>
        <div class="header__city-name" id="city-name">Escolha uma cidade</div>
        <div class="text-email">Receba os alertas em seu e-mail:</div>
        <div class="addemail">
            <input class="email-input" value="digite seu e-mail" id="email">
            <button class="email-button" id="botao-email">
                <img class="botao-email" src="./assets/botao-enviar.png">
            </button>
        </div>
    </header>
    <div class="grid-coluna" id="coluna">

        <section class="current-temperature">
            <div class="vidro" id="vidro"></div>
            <div class="current-temperature__info-label" id="tempo">Tempo agora</div>
            <img class="current-temperature__weather-icon" id="weather-icon" src="./assets/loading-icon.svg"
                alt="Icone que ilustra a temperatura atual.">
            <div class="current-temperature__description" id="weather-description"></div>
            <div class="current-temperature__current-temperature" id="current-temperature"></div>
            <div class="alert-vidro" id="alert-vidro">
                <div class="info-alerts" id="alert"></div>
                <div class="alert-message_alert" id="alertsPrevisao"></div>
            </div>
        </section>
        <section class="recomendacao" id="rec">
            <div class="container-recomendacao" id="recomendacao">
                <h1>Recomendação</h1>
                <div class="conteudo-recomendacao" id="conteudo-recomendacao">

                </div>
            </div>
        </section>

    </div>
    <div class="grid-coluna-2" id="coluna">
        <section class="container-saude" id="container-saude">
            <div class="container-popup-saude" id="container-popup-saude">
                A sua saúde está muito mais conectada com o clima do que você imagina. Analisando as condições
                meteorológicas atuais e como elas estão previstas para mudar, além de outros fatores como a sua
                localização, você pode identificar o risco de experienciar problemas de saúde.
            </div>
            <div class="saude" id="saude"></div>
        </section>
        <section class="container-atividade" id="container-atividade">
            <div class="container-popup-atividade" id="container-popup-atividade">
                <div class="popup-atividade" id="popup-atividade">
                    Para atividades ao ar livre, não basta saber se vai chover ou se vai fazer sol. A umidade, as
                    rajadas de vento, as horas de luz solar e a cobertura de nuvens são apenas alguns dos fatores que
                    afetarão a sua segurança e performance ao realizar atividades ao ar livre.
                </div>
            </div>
            <div class="atividade" id="atividade"></div>
        </section>
        <section class="container-alergia" id="container-alergia">
            <div class="container-popup-alergia" id="container-popup-alergia">
                Você também sofre com alergias? Mudanças climáticas podem afetar a intensidade dos sintomas alérgicos e
                quando eles ocorrerão. Fatores como temperatura, umidade, padrões de vento e localização influenciam o
                nosso panorama para alergias.
            </div>
            <div class="alergia" id="alergia"></div>
        </section>
    </div>
    <footer class="correcao-button"></footer>
    <div class="button-container" id="button-container">

        <section class="temperature-details">

            <div class="temperature-details__item" id="gustA">
                <div class="temperature-details__label">Qualidade do Ar</div>
                <div class="temperature-details__value" id="qualidadeAr">...</div>
            </div>
            <div class="temperature-details__item" id="gustR">
                <div class="temperature-details__label">Rajada de Vento</div>
                <div class="temperature-details__value" id="wind-gust">...</div>
            </div>
            <div class="temperature-details__item">
                <div class="temperature-details__label" id="gustS">Vento</div>
                <div class="temperature-details__value" id="wind-speed">...</div>
            </div>
            <div class="temperature-details__item">
                <div class="temperature-details__label">Sensação</div>
                <div class="temperature-details__value" id="feels-like-temperature">...</div>
            </div>
            <div class="temperature-details__item">
                <div class="temperature-details__label">Umidade</div>
                <div class="temperature-details__value" id="current-humidity">...</div>
            </div>
            <div class="sunset-sunrise__item">
                <img class="sunset-sunrise__icon" id="iconsunrise" src="./assets/sunrise.svg" alt="Nascer do sol">
                <div class="sunset-sunrise__value" id="sunrise-time">...</div>
            </div>

            <div class="sunset-sunrise__item">
                <img class="sunset-sunrise__icon" id="iconsunset" src="./assets/sunset.svg" alt="Pôr do sol">
                <div class="sunset-sunrise__value" id="sunset-time">...</div>
            </div>

        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.min.js"></script>

    <script src="app.js"></script>
</body>

</html>